# Morpheus

./: .travis.yml  README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
morpheus/: build.gradle
morpheus/src/main/java/at/rags/morpheus/: AttributeMapper.java  Deserializer.java  Mapper.java  Resource.java
morpheus/src/test/java/at/rags/morpheus/: MapperUnitTest.java  MorpheusMappingTests.java
morpheus/src/test/java/at/rags/morpheus/testresources/: Product.java
morpheus/src/test/resources/: child_article.json  product.json
